
datasource.type=mysql
datasource.autoCommitOnClose=false
datasource.driverClassName=com.mysql.jdbc.Driver

#datasource.url=jdbc:mysql://172.16.65.57:3306/ocdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#datasource.username=root
#datasource.password=ibm.123
datasource.url=jdbc:mysql://mzyiwbwjwpwd.mysql.sae.sina.com.cn:3306/cms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#datasource.url=jdbc:mysql://127.0.0.1:3306/cms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
datasource.username=root
datasource.password=123456

c3p0.acquireIncrement=3
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900

c3p0.minPoolSize=10
c3p0.maxPoolSize=25

c3p0.maxStatements=150
c3p0.maxIdleTime=1800

c3p0.autoCommitOnClose=true
